# WorkoutTracker

./: .editorconfig  .gitignore  CleanupShadowProperties.cs  Database-Copy-Instructions.md  Directory.Build.props  Dockerfile  ImplementationPlan_DarkMode.md  ImplementationPlan_InteractiveProgressDashboard.md  Interactive_Progress_Dashboard_Tasks.md  Jenkinsfile  Program.cs  README.md  SECURITY.md  SoW-BlogFeature.md  SoW-BuildWarningsFix.md  SoW-CSP-Security-Completion.md  SoW-SessionMigration.md  SoW.md  TECHNICAL_DEBT.md  ToDo.txt  TrainAI_Workouts_Export_2025-04-14.csv  UI_UX_Enhancement_Plan.md  WiP.md  WorkoutTracker.sln  WorkoutTrackerWeb.csproj  WorkoutTrackerWeb.sln  ambassador-certs-backup.yaml  appsettings.Development.json  appsettings.Production.json  appsettings.json  cleanup_results.txt  commit_message.txt  db_schema.txt  dbmerge.md  docker-compose.debug.yml  docker-compose.yml  domains.txt  hangfire_schema.sql  inventory.md  libman.json  (+14 more)
.github/: copilot-instructions.md
Attributes/: CoachAuthorizeAttribute.cs  ETagAttribute.cs  ShareTokenAuthorizeAttribute.cs
Controllers/: ApiBaseController.cs  BackgroundJobsController.cs  BlogApiController.cs  CspReportController.cs  DashboardApiController.cs  DatabaseHealthController.cs  FormLoggingController.cs  GoalsApiController.cs  GoalsController.cs  HangfireDiagnosticsController.cs  JobStatusController.cs  QuickWorkoutApiController.cs  ReportsApiController.cs  SecurityTestController.cs  ShareTokenController.cs  SharedController.cs  SharedWorkoutController.cs  WorkoutExercisesApiController.cs  WorkoutScheduleController.cs  WorkoutSetsApiController.cs
Data/: ApplicationDbContext.cs  DataProtectionKeysDbContext.cs  DbContextDesignTimeServices.cs  DbContextFactory.cs  SeedData.cs  WorkoutTrackerWebContext.cs  WorkoutTrackerWebContextFactory.cs
Documentation/: Document.cs  application-tracing-plan.md  cloudflare-csp-configuration.md  cookie-security-configuration.md  csp-fixes-and-recommendations.md  multi-container-architecture.md  preventing-shadow-property-conflicts.md  progress-dashboard-implementation.md
Dtos/: ShareTokenDto.cs  ThemePreferenceDto.cs
Extensions/: AppUserExtensions.cs  DatabaseExtensions.cs  DbContextCacheExtensions.cs  PartialViewExtensions.cs  PartialViewExtensions.cs.bak  QueryCacheExtensions.cs  RedisConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ShareTokenExtensions.cs  StringExtensions.cs
HealthChecks/: DatabaseConnectionPoolHealthCheck.cs  RedisHealthCheck.cs  RedisMetricsHealthCheck.cs  SmtpHealthCheck.cs
Hubs/: ImportProgressHub.cs
Keep/: WorkoutTrackerWeb.csproj  appsettings.json
Middleware/: CompressionAnalyticsMiddleware.cs  CompressionAnalyticsMiddlewareExtensions.cs  ContentSecurityPolicyMiddleware.cs  DbConnectionResilienceMiddleware.cs  InvitationRedirectMiddleware.cs  InvitationRedirectMiddlewareExtensions.cs  MaintenanceModeMiddleware.cs  OutputCacheMetricsMiddleware.cs  RateLimitBypassMiddleware.cs  RedisResilienceMiddleware.cs  RequestLoggingMiddleware.cs  SecureExceptionMiddleware.cs  ShadowPropertyAnalyzerMiddleware.cs  StaticAssetCacheHeadersMiddleware.cs  StaticAssetCacheHeadersMiddlewareExtensions.cs  VersionLoggingMiddleware.cs
Migrations/: 20250331083704_InitialCreate.Designer.cs  20250331083704_InitialCreate.cs  20250401122851_MdodelTweak.Designer.cs  20250402095313_SessionChanges.Designer.cs  20250402095313_SessionChanges.cs  20250402110115_SessionChanges2.cs  20250402112618_ModeChanges.Designer.cs  20250408121738_SetExerciseRelationship.Designer.cs  20250408121738_SetExerciseRelationship.cs  20250408134840_FixSetTypeColumn.Designer.cs  20250408134840_FixSetTypeColumn.cs  20250408171116_AddNumberRepsToSet.Designer.cs  20250408171116_AddNumberRepsToSet.cs  20250409060240_UpdateRepSetRelationship.Designer.cs  20250409060240_UpdateRepSetRelationship.cs  20250413093357_AddFeedbackModel.cs  (+119 more)
WorkoutTrackerWeb/: Dockerfile  Program.cs  ToDo.txt  WorkoutTrackerWeb.csproj  WorkoutTrackerWeb.sln  appsettings.json
WorkoutTrackerWeb/Data/: WorkoutTrackerContext.cs  WorkoutTrackerWebContext.cs
WorkoutTrackerWeb/Migrations/: 20250330170255_InitialCreate.Designer.cs  20250330170255_InitialCreate.cs  20250330174812_Settpe.Designer.cs  20250330174812_Settpe.cs  20250330194113_InitialCreate.Designer.cs  20250330194113_InitialCreate.cs  20250331061100_InitialCreate.Designer.cs  20250331083704_InitialCreate.Designer.cs  20250401122851_MdodelTweak.Designer.cs  20250401122851_MdodelTweak.cs  20250402110115_SessionChanges2.Designer.cs  20250402112618_ModeChanges.cs  20250408121738_SetExerciseRelationship.Designer.cs  20250408171116_AddNumberRepsToSet.Designer.cs  WorkoutTrackerWebContextModelSnapshot.cs
WorkoutTrackerWeb/Models/: Excercise.cs  Rep.cs  Reps.cs  Session.cs  Set.cs  Settype.cs  User.cs  aSet.cs
WorkoutTrackerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WorkoutTrackerWeb/Pages/Excercises/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SessionNameModel.cs
WorkoutTrackerWeb/Pages/Reps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkoutTrackerWeb/Pages/Sessions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml
WorkoutTrackerWeb/Pages/Sets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExerciseNameModel.cs  Index.cshtml  Index.cshtml.cs  SettypeNameModel.cs
WorkoutTrackerWeb/Pages/Settypes/: Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs
WorkoutTrackerWeb/Pages/Shared/: _Layout.cshtml
WorkoutTrackerWeb/Pages/Users/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
WorkoutTrackerWeb/Properties/: launchSettings.json
WorkoutTrackerWeb/k8s/: deployment.yaml  kustomization.yaml
(+831 files in other folders)
